<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Overlay</title>
    <!-- Links to Social Stream Ninja resources -->
    <link rel="canonical" href="https://socialstream.ninja/">
    <meta name="generator" content="Social Stream Ninja - https://github.com/steveseguin/social_stream">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #00000036;
    overflow: hidden; /* Prevent body scrollbars */
    box-sizing: border-box;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

#chat-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
}

#message-list-wrapper {
    width: 100%;
    transition: transform 0.5s ease-out;
    /* This element now starts at the top of chat-container by default.
       It grows downwards as messages are added.
       The transform will pull it upwards to keep newest messages visible. */
}

.message {
    
    padding: 9px 10px;
    margin-bottom: 0px;
    border-radius: 0px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); */
    color: #e4e6eb;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out,
                max-height 0.5s ease-in-out, margin-bottom 0.5s ease-in-out, padding-top 0.5s ease-in-out, padding-bottom 0.5s ease-in-out, border-width 0.5s ease-in-out;
    flex-shrink: 0;
    overflow: hidden;
    max-height: 500px; 
    box-sizing: border-box;
    position: relative;
}

.message-with-edge {
    border-left: 4px solid; /* Width will be consistent but color will be set dynamically */
    padding-left: 11px; /* Reduce left padding to account for the border */
}

.message.visible {
    opacity: 1;
    transform: translateY(0);
}

.message.fading {
    opacity: 0;
    transition: opacity 1.5s ease-out;
}

.message.hidden {
    opacity: 0;
    transform: translateY(-30px);	
    max-height: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
	margin-bottom: 0px !important; /* This is important for accurate height calculation if we were animating out */
	border-width: 0px !important;
}
.avatar-wrapper {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #4ab8f9, #4cd137);
    padding: 2px;
    vertical-align: middle;
    flex-shrink: 0;
}
#spacer {
    width: 100%;
    /* height is controlled by inline style & JS */
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    /* The spacer should not be visible or interactable */
    background: transparent;
    opacity: 1; /* ensure it contributes to layout if needed, but it's transparent */
    transform: none;
    transition: none; /* Height changes should be immediate, not animated */
}
.name { 
    display: inline; 
    color: white;
    overflow: hidden;
}

.text { font-size: 0.9em; line-height: 1.4; margin: 8px 0; word-wrap: break-word; display: inline;font-weight: bold; }
.text img { 
    max-width: 88px;
    max-height: 16px;
    vertical-align: bottom;
 }

.text a{
    color: #4ba2ff;
 }
.donation { color: #4cd137; font-weight: 600; }

.name-bg { 
    padding: 1px 10px 2px 10px;
    margin-left: 5px;
    display: inline;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
}

.membership-status { color: #ffd700; font-weight: 700; font-size: 0.85em; margin-bottom: 5px; }
.large-image { max-width: 100%; height: auto; margin-top: 10px; border-radius: 10px; display: block; }
.avatar { width: 100%; height: 100%; border-radius: 50%; background-size: cover; background-position: center; }
.source-icon { 
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-left: 5px;
    position: relative;
    top: 4px;
 }
.badge { 
    display: inline-block;
    height: 1em;
    margin-left: 2px;
    vertical-align: middle;
    position: relative;
    top: -1px;
 }

.message-content-wrapper {
    display: flex; 
    align-items: flex-start;    
    border-radius: 8px;
}

.message-text-meta {
	flex-grow: 1;
	min-width: 0;
}

.dev {
    background: #ffffff;
    padding: 0px 5px;
    font-size: 10px;
    position: relative;
    top: -1px
}

.dev {
    color: #000;
    animation:dev 2s infinite;
    -webkit-animation:dev 2s infinite;
}

@keyframes dev {
    0% {background-color:rgb(229, 255, 0);}
    50% {background-color:rgb(197, 0, 0);}
    100%{background-color:rgb(0, 183, 255)}
}

</style>
<link rel="stylesheet" href="chrome-extension://ihcjicgdanjaechkgeegckofjjedodee/app/content-style.css"></head>
<body>
<div id="chat-container">
    <div id="message-list-wrapper">
		<div id="spacer" style="height: 2200px; width: 100%;"></div>
    </div>
</div>
<script>
    var urlParams = new URLSearchParams(window.location.search);
    var roomID = "X8G2uiHfru";
    if (urlParams.has("session")) {
        roomID = urlParams.get("session");
    }
    var password = "false";
    var featuredMode = false;

    const chatContainer = document.getElementById('chat-container');
    const messageListWrapper = document.getElementById('message-list-wrapper');
    const MAX_MESSAGES = 20; // Adjust as needed
    const topSpacer = document.getElementById('spacer');
	const messageTimestamps = new Map();
    const MAX_SPACER_HEIGHT_BEFORE_RESET = 18000000; 

    function adjustMessageWrapperScroll() {
        requestAnimationFrame(() => {
            const wrapperScrollHeight = messageListWrapper.scrollHeight;
            const containerClientHeight = chatContainer.clientHeight;
            
            let translateY = 0;
            if (wrapperScrollHeight > containerClientHeight) {
                translateY = -(wrapperScrollHeight - containerClientHeight);
            }
            translateY = Math.min(0, translateY);

            messageListWrapper.style.transform = `translateY(${translateY}px)`;
        });
    }
    
	setInterval(() => {
		const now = Date.now();
		const messages = Array.from(messageListWrapper.children).filter(
			child => child.id !== 'spacer' && child.classList.contains('message')
		);
		
		messages.forEach(message => {
			const timestamp = messageTimestamps.get(message.id);
			if (timestamp) {
				const age = now - timestamp;
				
				// After 30 seconds, start fading
				if (age > 10000 && !message.classList.contains('fading')) {
					message.classList.add('fading');
				}
			}
		});
	}, 1000); 
	
    function addMessageToOverlay(data) {
		
		if (!data.chatname && !data.chatmessage && !data.hasDonation && !data.donation && !data.contentimg){
			return;
		}
		
		const messageDiv = document.createElement('div');
		messageDiv.classList.add('message');
		
		// Generate unique ID and track timestamp for aging
		const messageId = data.mid || 'msg-' + Date.now();
		messageDiv.id = messageId;
		messageTimestamps.set(messageId, Date.now());
		
		var chatbadgesHtml = "";
		if (data.chatbadges) {
			data.chatbadges.forEach(badge => {
				if (typeof badge === "object") {
					if (badge.type === "img" && badge.src) {
						chatbadgesHtml += `<img class='badge' src='${badge.src}' alt='badge'>`;
					} else if (badge.type === "svg" && badge.html) {
						chatbadgesHtml += `<span class='badge svg'>${badge.html}</span>`;
					}
				} else { 
					chatbadgesHtml += `<img class='badge' src='${badge}' alt='badge'>`;
				}
			});
		}
		
		let avatarBorderColor = "linear-gradient(45deg, #4ab8f9, #4cd137)"; // Default gradient
		if (data.nameColor) {
			avatarBorderColor = `linear-gradient(45deg, ${data.nameColor}, ${data.nameColor}88)`;
		}
		
		let leftEdgeColor = null;
		if (typeof getColorFromType === 'function' && data.type) {
			try {
				leftEdgeColor = getColorFromType(data.type);
			} catch (e) {
				console.error("Error getting color from type:", e);
			}
		}
		
		if (leftEdgeColor) {
			messageDiv.style.borderLeft = `4px solid ${leftEdgeColor}`;
			messageDiv.style.paddingLeft = '12px';
		}
		
		const sourceIconHtml = data.type ? `<img src="https://socialstream.ninja/sources/images/${data.type}.png" alt="Source" class="source-icon">` : '';
		const avatarHtml = data.chatimg ? 
			`<div class="avatar-wrapper" style="background: ${avatarBorderColor}"><div class="avatar" style="background-image: url('${data.chatimg}');"></div></div>` : '';
        const nickname = data.chatname == 'devl0pr' ? `👑 devl0pr 👑` : data.chatname;
        const nicknameColor = (data.chatname == 'devl0pr' ? `#ffd420` : data.nameColor);

		let nameHtml = '';

        if ( data.chatname == 'Mehmet CAKAN' ) {
            nameHtml = data.chatname ? `<div class="name-bg" style="color: #ffd420"><div class="name">👑 Mr.C 👑</div></div>` : '';
        } else if (data.chatname == 'devl0pr') {
            nameHtml = data.chatname ? `<div class="name-bg" style="color: #ffd420"><div class="name">devl0pr <span class="dev">DEV</span></div></div>` : '';
        } else {
            nameHtml = data.chatname ? `<div class="name-bg" ${data.nameColor ? `style="background-color: ${data.nameColor}"` : ''}><div class="name">${nickname}</div></div>` : '';
        }

		const membershipHtml = data.membership ? `<div class="membership-status">${data.membership}</div>` : '';

		const messageTextHtml = `<div class="text" ${data.event ? 'style="font-style: italic;"' : ''}>${data.chatmessage ? data.chatmessage : ''}</div>`;
		const donationHtml = data.hasDonation ? `<div class="donation">${data.hasDonation}</div>` : '';
		
		const contentImgHtml = data.contentimg ? 
			`<div style="padding: 3px; border-radius: 12px; background: ${avatarBorderColor}; display: inline-block; margin-top: 10px;">
				<img src="${data.contentimg}" alt="Content Image" class="large-image" style="margin-top: 0; border-radius: 8px;" onerror="this.parentNode.style.display='none';">
			 </div>` : '';

		messageDiv.innerHTML = `
			<div class="message-content-wrapper">
                ${sourceIconHtml}
				<div class="message-text-meta">
					<div style="display: inline;">
						${nameHtml}
						${chatbadgesHtml}
					</div>
					${messageTextHtml}
					${donationHtml}
				</div>
			</div>
			${contentImgHtml}
		`;

		messageListWrapper.appendChild(messageDiv);
		void messageDiv.offsetWidth; 
		messageDiv.classList.add('visible');
		
		const messages = Array.from(messageListWrapper.children).filter(
			child => child.id !== 'spacer' && child.classList.contains('message') 
		);
		
		if (messages.length > MAX_MESSAGES) {
			const oldestMessage = messages[0]; 
			
			if (oldestMessage) {
				const messageStyle = getComputedStyle(oldestMessage);
				const marginBottom = parseFloat(messageStyle.marginBottom) || 0;
				const spaceOccupiedByOldestMessage = oldestMessage.offsetHeight + marginBottom;
				
				const currentSpacerHeight = parseFloat(topSpacer.style.height) || 0;
				let newPotentialSpacerHeight = currentSpacerHeight + spaceOccupiedByOldestMessage;

				if (newPotentialSpacerHeight > MAX_SPACER_HEIGHT_BEFORE_RESET) {
					console.log(`Spacer height (${newPotentialSpacerHeight}px) exceeded threshold (${MAX_SPACER_HEIGHT_BEFORE_RESET}px). Resetting to 0px.`);
					newPotentialSpacerHeight = 0; // Reset the height
				}
				
				topSpacer.style.height = newPotentialSpacerHeight + 'px';

				messageTimestamps.delete(oldestMessage.id);
				messageListWrapper.removeChild(oldestMessage);
			}
		}
		
		adjustMessageWrapperScroll();
	}

    var iframe = document.createElement("iframe");
    if (featuredMode){
        iframe.src = `https://vdo.socialstream.ninja/?ln&password=${password}&salt=vdo.ninja&label=overlay&exclude=${roomID}&scene&novideo&noaudio&cleanoutput&room=${roomID}`;
    } else {
        iframe.src = "https://vdo.socialstream.ninja/?ln&salt=vdo.ninja&password="+password+"&push&label=dock&vd=0&ad=0&novideo&noaudio&autostart&cleanoutput&room="+roomID; 
    }
    iframe.style.cssText = "width: 0px; height: 0px; position: fixed; left: -100px; top: -100px;";
    document.body.appendChild(iframe);
    window.addEventListener("message", function (e) {
        if (e.source != iframe.contentWindow) return;
        if (e.data.dataReceived && e.data.dataReceived.overlayNinja) {
            addMessageToOverlay(e.data.dataReceived.overlayNinja);
        }
    });
    
    var conCon = 1;
    var socketserver = false;
    var serverURL = urlParams.has("localserver") ? "ws://127.0.0.1:3000" : "wss://io.socialstream.ninja";

    function setupSocket(){
        socketserver.onclose = function (){
            setTimeout(function(){
                conCon+=1;
                socketserver = new WebSocket(serverURL);
                setupSocket();
            },100*conCon);
        };
        socketserver.onopen = function (){
            conCon = 1;
            socketserver.send(JSON.stringify({"join":roomID, "out":3, "in":4}));
        };
        socketserver.addEventListener('message', function (event) {
            if (event.data){
                try {
                    var data = JSON.parse(event.data);
                    if (data) { 
                        addMessageToOverlay(data);
                    }
                } catch (error) {
                    console.error("Error processing WebSocket message:", error, "Data:", event.data);
                }
            }
        });
    }
    
    if (urlParams.has("server") || urlParams.has("server2")){
        serverURL = urlParams.get("server") ||  urlParams.get("server2") || serverURL;
        socketserver = new WebSocket(serverURL);
        setupSocket();
    }
</script><iframe src="./Chat Overlay_files/saved_resource.html" style="width: 0px; height: 0px; position: fixed; left: -100px; top: -100px;"></iframe>

</body></html>